.notfound {
  display: flex;
  visibility: visible;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
  /*opacity: 0;
  transition: visibility .4s, opacity .4s linear;
  */
  align-items: center;
  justify-content: center;
} 
  
.notfound__container {  
  display: flex;
  flex-direction: column;
}

.notfound__code {
  font-weight: 400;
  font-size: 140px;
  line-height: 169px;
  text-align: center;
}

.notfound__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.notfound__btn {
  margin-top: 184px;
  border: none;
  background-color: transparent;  
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FF6838;
  padding: 0;
  transition: all .4s ease;
}